- generic [ref=e3]:
  - region "Notifications (F8)":
    - list
  - region "Notifications alt+T"
  - generic [ref=e4]:
    - banner [ref=e5]:
      - generic [ref=e6]:
        - img "WM" [ref=e8]
        - generic [ref=e9]:
          - generic [ref=e10]: CONSTRUCTORA WM / M&S
          - generic [ref=e11]: Edificando el Futuro
      - generic [ref=e12]:
        - generic [ref=e14]:
          - img [ref=e15]
          - generic [ref=e19]: En línea
        - generic [ref=e20]:
          - generic [ref=e21]: 12:41 a. m.
          - generic [ref=e22]: 8 jun
      - generic [ref=e23]:
        - button "Notificaciones" [ref=e24] [cursor=pointer]:
          - img [ref=e25]
        - button "Volver al tablero" [ref=e28] [cursor=pointer]:
          - img [ref=e29]
          - generic [ref=e32]: Tablero
        - button "Cambiar foto de perfil" [ref=e33] [cursor=pointer]:
          - img "Wilson Salazar" [ref=e34]
          - img [ref=e36]
        - generic [ref=e39]:
          - generic [ref=e40]: Wilson Salazar
          - generic [ref=e41]: Administrador
        - button "Cerrar sesión" [ref=e42] [cursor=pointer]:
          - img [ref=e43]
    - generic [ref=e46]:
      - complementary [ref=e47]:
        - generic [ref=e49]:
          - generic [ref=e51]: W
          - generic [ref=e52]:
            - paragraph [ref=e53]: Wilson Salazar
            - paragraph [ref=e54]: Administrador
        - navigation "Navegación principal" [ref=e55]:
          - generic [ref=e56]:
            - generic [ref=e57]:
              - generic [ref=e60]: Principal
              - generic [ref=e61]:
                - button "Tablero" [ref=e62] [cursor=pointer]:
                  - img [ref=e63]
                  - generic [ref=e68]: Tablero
                - button "Proyectos" [ref=e69] [cursor=pointer]:
                  - img [ref=e70]
                  - generic [ref=e74]: Proyectos
                - button "CRM / Pipeline" [ref=e75] [cursor=pointer]:
                  - img [ref=e76]
                  - generic [ref=e80]: CRM / Pipeline
            - generic [ref=e81]:
              - generic [ref=e85]: Planificación
              - generic [ref=e86]:
                - button "Presupuestos APU" [active] [ref=e87] [cursor=pointer]:
                  - img [ref=e88]
                  - generic [ref=e90]: Presupuestos APU
                - button "APU Avanzado" [ref=e91] [cursor=pointer]:
                  - img [ref=e92]
                  - generic [ref=e95]: APU Avanzado
                - button "Base de Precios" [ref=e96] [cursor=pointer]:
                  - img [ref=e97]
                  - generic [ref=e99]: Base de Precios
                - button "Hitos" [ref=e100] [cursor=pointer]:
                  - img [ref=e101]
                  - generic [ref=e103]: Hitos
                - button "Riesgos" [ref=e104] [cursor=pointer]:
                  - img [ref=e105]
                  - generic [ref=e107]: Riesgos
            - generic [ref=e108]:
              - generic [ref=e112]: Ejecución
              - generic [ref=e113]:
                - button "Seguimiento EVM" [ref=e114] [cursor=pointer]:
                  - img [ref=e115]
                  - generic [ref=e119]: Seguimiento EVM
                - button "Curvas S" [ref=e120] [cursor=pointer]:
                  - img [ref=e121]
                  - generic [ref=e124]: Curvas S
                - button "Rendimiento Campo" [ref=e125] [cursor=pointer]:
                  - img [ref=e126]
                  - generic [ref=e131]: Rendimiento Campo
                - button "SSO & Calidad" [ref=e132] [cursor=pointer]:
                  - img [ref=e133]
                  - generic [ref=e136]: SSO & Calidad
                - button "Muro de Obra" [ref=e137] [cursor=pointer]:
                  - img [ref=e138]
                  - generic [ref=e141]: Muro de Obra
                - button "Órdenes de Cambio" [ref=e142] [cursor=pointer]:
                  - img [ref=e143]
                  - generic [ref=e147]: Órdenes de Cambio
                - button "Documentos" [ref=e148] [cursor=pointer]:
                  - img [ref=e149]
                  - generic [ref=e151]: Documentos
                - button "Visor BIM" [ref=e152] [cursor=pointer]:
                  - img [ref=e153]
                  - generic [ref=e156]: Visor BIM
            - generic [ref=e157]:
              - generic [ref=e161]: Suministro
              - generic [ref=e162]:
                - button "Bodega" [ref=e163] [cursor=pointer]:
                  - img [ref=e164]
                  - generic [ref=e167]: Bodega
                - button "Logística/Compras" [ref=e168] [cursor=pointer]:
                  - img [ref=e169]
                  - generic [ref=e174]: Logística/Compras
                - button "Entradas Almacén" [ref=e175] [cursor=pointer]:
                  - img [ref=e176]
                  - generic [ref=e180]: Entradas Almacén
            - generic [ref=e181]:
              - generic [ref=e185]: RRHH
              - generic [ref=e186]:
                - button "RRHH" [ref=e187] [cursor=pointer]:
                  - img [ref=e188]
                  - generic [ref=e193]: RRHH
                - button "Planilla Destajos" [ref=e194] [cursor=pointer]:
                  - img [ref=e195]
                  - generic [ref=e198]: Planilla Destajos
            - generic [ref=e199]:
              - generic [ref=e203]: Finanzas
              - generic [ref=e204]:
                - button "Financiero" [ref=e205] [cursor=pointer]:
                  - img [ref=e206]
                  - generic [ref=e209]: Financiero
                - button "Comercial/Finanzas" [ref=e210] [cursor=pointer]:
                  - img [ref=e211]
                  - generic [ref=e213]: Comercial/Finanzas
                - button "Cuentas x Cobrar" [ref=e214] [cursor=pointer]:
                  - img [ref=e215]
                  - generic [ref=e217]: Cuentas x Cobrar
                - button "Cuentas x Pagar" [ref=e218] [cursor=pointer]:
                  - img [ref=e219]
                  - generic [ref=e221]: Cuentas x Pagar
                - button "Impuestos" [ref=e222] [cursor=pointer]:
                  - img [ref=e223]
                  - generic [ref=e227]: Impuestos
            - generic [ref=e228]:
              - generic [ref=e232]: Análisis BI
              - generic [ref=e233]:
                - button "Dashboard BI" [ref=e234] [cursor=pointer]:
                  - img [ref=e235]
                  - generic [ref=e238]: Dashboard BI
                - button "Exportación" [ref=e239] [cursor=pointer]:
                  - img [ref=e240]
                  - generic [ref=e243]: Exportación
                - button "Reportes Técnicos" [ref=e244] [cursor=pointer]:
                  - img [ref=e245]
                  - generic [ref=e247]: Reportes Técnicos
            - generic [ref=e248]:
              - generic [ref=e252]: Sistema
              - generic [ref=e253]:
                - button "Notificaciones" [ref=e254] [cursor=pointer]:
                  - img [ref=e255]
                  - generic [ref=e258]: Notificaciones
                - button "Administración" [ref=e259] [cursor=pointer]:
                  - img [ref=e260]
                  - generic [ref=e272]: Administración
                - button "Ajustes" [ref=e273] [cursor=pointer]:
                  - img [ref=e274]
                  - generic [ref=e277]: Ajustes
        - button "Colapsar menú" [expanded] [ref=e279] [cursor=pointer]:
          - img [ref=e280]
          - generic [ref=e282]: Colapsar
        - generic [ref=e284]:
          - paragraph [ref=e285]: CONSTRUSMART ERP
          - paragraph [ref=e286]: Edificando el Futuro
      - main "Contenido principal" [ref=e287]:
        - generic [ref=e289]:
          - generic [ref=e290]:
            - generic [ref=e291]:
              - heading "Calculadora de Presupuestos APU" [level=1] [ref=e292]:
                - img [ref=e293]
                - text: Calculadora de Presupuestos APU
              - paragraph [ref=e295]: "Motor de cálculo con FSR, herramienta menor {h_menor}%, indirectos {indirectos}%, admin {admin}%, imprevistos {imprevistos}%, utilidad {utilidad}%"
            - button "📜 Historial" [ref=e297] [cursor=pointer]
          - generic [ref=e298]:
            - button "➕ Nuevo Presupuesto" [ref=e299] [cursor=pointer]
            - 'button "📋 📋 Guardados ({count})" [ref=e300] [cursor=pointer]'
          - generic [ref=e302]:
            - button "💾" [disabled] [ref=e303]:
              - img [ref=e304]
              - generic [ref=e308]: 💾
            - button "Registrar Gasto" [disabled] [ref=e309]:
              - generic [ref=e310]: Registrar Gasto
            - button "PDF" [disabled] [ref=e311]:
              - img [ref=e312]
              - text: PDF
            - button "CSV" [disabled] [ref=e315]:
              - img [ref=e316]
              - text: CSV
          - generic [ref=e320]:
            - generic [ref=e321]:
              - text: Nombre del presupuesto
              - textbox "Ej. Presupuesto obra casa" [ref=e322]: Nuevo Presupuesto
            - generic [ref=e323]:
              - text: Proyecto asociado
              - combobox [ref=e324]:
                - option "Selecciona un proyecto" [selected]
            - generic [ref=e325]:
              - text: Tipología (40+ renglones c/u)
              - combobox [ref=e326]:
                - option "Residencial (45 renglones)" [selected]
                - option "Comercial (45 renglones)"
                - option "Industrial (45 renglones)"
                - option "Civil (45 renglones)"
                - option "Pública (45 renglones)"
            - generic [ref=e327]:
              - text: Agregar renglón (filtro)
              - generic [ref=e328]:
                - combobox [ref=e329]:
                  - 'option "— — Seleccionar renglón ({count} disponibles) — —" [selected]'
                  - option "RES-001 · Limpieza y chapeo de terreno"
                  - option "RES-002 · Trazo y estaqueado"
                  - option "RES-003 · Demolición de estructuras existentes"
                  - option "RES-004 · Excavación de cimientos"
                  - option "RES-005 · Relleno y compactación"
                  - option "RES-006 · Solera de humedad"
                  - option "RES-007 · Cimiento corrido de concreto"
                  - option "RES-008 · Zapatas aisladas"
                  - option "RES-009 · Columnas de concreto reforzado"
                  - option "RES-010 · Vigas y soleras de concreto"
                  - option "RES-011 · Levantado de muro block 0.15"
                  - option "RES-012 · Levantado de muro block 0.20"
                  - option "RES-013 · Tabique de tablayeso"
                  - option "RES-014 · Losa de entrepiso tradicional"
                  - option "RES-015 · Losa de techo prefabricada"
                  - option "RES-016 · Estructura metálica de techo"
                  - option "RES-017 · Cubierta de lámina"
                  - option "RES-018 · Instalación de agua potable"
                  - option "RES-019 · Instalación de drenajes"
                  - option "RES-020 · Instalación eléctrica"
                  - option "RES-021 · Tablero y acometida eléctrica"
                  - option "RES-022 · Instalación de voz y datos"
                  - option "RES-023 · Repello de muros"
                  - option "RES-024 · Cernido fino"
                  - option "RES-025 · Alisado de cielo"
                  - option "RES-026 · Piso cerámico"
                  - option "RES-027 · Piso de porcelanato"
                  - option "RES-028 · Piso de concreto pulido"
                  - option "RES-029 · Azulejo en baños"
                  - option "RES-030 · Puertas de madera"
                  - option "RES-031 · Ventanería de aluminio y vidrio"
                  - option "RES-032 · Portón metálico"
                  - option "RES-033 · Pintura interior"
                  - option "RES-034 · Pintura exterior"
                  - option "RES-035 · Artefactos sanitarios"
                  - option "RES-036 · Grifería y accesorios"
                  - option "RES-037 · Muebles de cocina"
                  - option "RES-038 · Closets y muebles fijos"
                  - option "RES-039 · Jardinería y áreas verdes"
                  - option "RES-040 · Pavimento adoquinado"
                  - option "RES-041 · Muro perimetral"
                  - option "RES-042 · Sistema contra incendios"
                  - option "RES-043 · Climatización HVAC"
                  - option "RES-044 · Impermeabilización de losa"
                  - option "RES-045 · Limpieza final de obra"
                - button "Todos" [ref=e330] [cursor=pointer]:
                  - img [ref=e331]
                  - text: Todos
            - generic [ref=e332]:
              - text: Proveedor OC
              - combobox [ref=e333]:
                - option "Selecciona proveedor para OC" [selected]
              - generic [ref=e334]:
                - textbox "Nombre proveedor" [ref=e335]
                - textbox "presupuestos.contacto_provider" [ref=e336]
                - button "+ + Agregar proveedor" [ref=e337] [cursor=pointer]
              - paragraph [ref=e338]: Agrega proveedores en el módulo de compras para crear OCs desde presupuestos.